<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Psychic_Tester_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Please read the instructions on your phone before continuing." textAlignment="center" numberOfLines="0" id="yNz-r4-lD7"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="I'm ready" id="Jmx-gQ-guV">
                            <connections>
                                <action selector="hideWelcomeText" destination="AgC-eL-Hgc" id="mqR-qO-ny0"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hideButton" destination="Jmx-gQ-guV" id="lmC-By-whF"/>
                        <outlet property="welcomeText" destination="yNz-r4-lD7" id="eH4-8M-mLW"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
