<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxY-hq-cZa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ngE-ZB-99W">
            <objects>
                <collectionViewController id="k85-dn-Pi1" customClass="ViewController" customModule="Selfie_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cWT-8O-q3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n6V-e2-mvo">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="KiL-ki-TRm">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-LF-ZI2">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q2c-LF-ZI2" secondAttribute="trailing" id="3nl-2K-RPR"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2c-LF-ZI2" secondAttribute="bottom" id="8gs-Lx-wsD"/>
                                    <constraint firstItem="Q2c-LF-ZI2" firstAttribute="top" secondItem="KiL-ki-TRm" secondAttribute="top" id="uDX-ZB-AHF"/>
                                    <constraint firstItem="Q2c-LF-ZI2" firstAttribute="leading" secondItem="KiL-ki-TRm" secondAttribute="leading" id="xUg-38-TLV"/>
                                </constraints>
                                <size key="customSize" width="145" height="145"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k85-dn-Pi1" id="IKb-GV-zp3"/>
                            <outlet property="delegate" destination="k85-dn-Pi1" id="7h0-Mx-jVc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IWD-LJ-abU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYV-uF-HKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7D-0b-9wL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxY-hq-cZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GoS-Jl-x76">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k85-dn-Pi1" kind="relationship" relationship="rootViewController" id="0sH-OF-X8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qK-CI-OW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-77.811094452773617"/>
        </scene>
    </scenes>
</document>
