<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Psychic_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-tP-xmg" customClass="GradientView" customModule="Psychic_Tester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-bO-gw6">
                                <rect key="frame" x="93.5" y="27.5" width="480" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="YDU-tD-WCv"/>
                                    <constraint firstAttribute="width" constant="480" id="eo0-K7-DKQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KZJ-tP-xmg" secondAttribute="trailing" id="C2d-R2-jO9"/>
                            <constraint firstItem="KZJ-tP-xmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ipa-Mg-0sz"/>
                            <constraint firstItem="1Q7-bO-gw6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fqS-fo-MN6"/>
                            <constraint firstItem="KZJ-tP-xmg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gKT-9c-Y7k"/>
                            <constraint firstItem="1Q7-bO-gw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rIi-iL-kLh"/>
                            <constraint firstAttribute="bottom" secondItem="KZJ-tP-xmg" secondAttribute="bottom" id="tEz-sr-FuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainer" destination="1Q7-bO-gw6" id="Ss9-E1-dCT"/>
                        <outlet property="gradientView" destination="KZJ-tP-xmg" id="bD8-Gs-H9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="117.59999999999999"/>
        </scene>
    </scenes>
</document>
